<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="assets/icons/favicon-32x32.png" type="image/png">
    <link rel="stylesheet" href="styles/css/index.css">
    <script src="index.js"></script>
    <title>Document</title>
</head>

<body>
    <main>
        <h1 class="title">
            We're launching soon
        </h1>
        <div class="timer__cards">
            <div class="timer__card" aria-labelledby="label__days" role="timer">
                <div class="timer__flip flip--top" aria-hidden="true">
                    <span class="timer__value">00</span>
                </div>
                <div class="timer__flip flip--bottom" aria-hidden="true">
                    <span class="timer__value">00</span>
                </div>
                <label id="label__days" class="card__label">Days</label>
            </div>
            <div class="timer__card" aria-labelledby="label__hours" role="timer">
                <div class="timer__flip flip--top" aria-hidden="true">
                    <span class="timer__value">00</span>
                </div>
                <div class="timer__flip flip--bottom" aria-hidden="true">
                    <span class="timer__value">00</span>
                </div>
                <label id="label__hours" class="card__label">Hours</label>
            </div>
            <div class="timer__card" aria-labelledby="label__minutes" role="timer">
                <div class="timer__flip flip--top" aria-hidden="true">
                    <span class="timer__value">00</span>
                </div>
                <div class="timer__flip flip--bottom" aria-hidden="true">
                    <span class="timer__value">00</span>
                </div>
                <label id="label__minutes" class="card__label">Minutes</label>
            </div>
            <div class="timer__card" aria-labelledby="label__seconds" role="timer">
                <div class="timer__flip flip--top" aria-hidden="true">
                    <span class="timer__value">00</span>
                </div>
                <div class="timer__flip flip--bottom" aria-hidden="true">
                    <span class="timer__value">00</span>
                </div>
                <label id="label__seconds" class="card__label">Seconds</label>
            </div>
        </div>
        <span class="timer__alert" aria-live="assertive" aria-atomic="true">0 day 0 hour 0 minute 0 second</span>
    </main>
    <footer>
        <nav>
            <ul class="social__links">
                <li class="social__link">
                    <a href="#" aria-label="Facebook page link">
                        <img src="assets/icons/icon-facebook.svg" alt="Facebook icon">
                    </a>
                </li>
                <li class="social__link">
                    <a href="#" aria-label="Pinterest page link">
                        <img src="assets/icons/icon-pinterest.svg" alt="Pinterest icon">
                    </a>
                </li>
                <li class="social__link">
                    <a href="#" aria-label="Instagram page link">
                        <img src="assets/icons/icon-instagram.svg" alt="Instagram icon">
                    </a>
                </li>
            </ul>
        </nav>
    </footer>
</body>

</html>